﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.26430.16
MinimumVisualStudioVersion = 10.0.40219.1
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "nyazo", "gyazowin\gyazowin.vcxproj", "{D07D541C-05E9-49CC-9090-4238AB392C38}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Win32 = Debug|Win32
		Debug|Windows Mobile 5.0 Pocket PC SDK (ARMV4I) = Debug|Windows Mobile 5.0 Pocket PC SDK (ARMV4I)
		Release|Win32 = Release|Win32
		Release|Windows Mobile 5.0 Pocket PC SDK (ARMV4I) = Release|Windows Mobile 5.0 Pocket PC SDK (ARMV4I)
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{D07D541C-05E9-49CC-9090-4238AB392C38}.Debug|Win32.ActiveCfg = Debug|Win32
		{D07D541C-05E9-49CC-9090-4238AB392C38}.Debug|Win32.Build.0 = Debug|Win32
		{D07D541C-05E9-49CC-9090-4238AB392C38}.Debug|Windows Mobile 5.0 Pocket PC SDK (ARMV4I).ActiveCfg = Debug|Win32
		{D07D541C-05E9-49CC-9090-4238AB392C38}.Release|Win32.ActiveCfg = Release|Win32
		{D07D541C-05E9-49CC-9090-4238AB392C38}.Release|Win32.Build.0 = Release|Win32
		{D07D541C-05E9-49CC-9090-4238AB392C38}.Release|Windows Mobile 5.0 Pocket PC SDK (ARMV4I).ActiveCfg = Release|Win32
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
